{
  "name": "steroids",
  "version": "1.0.0",
  "description": "The next big thing",
  "scripts": {
    "prepare": "test -d .git && cd .git/hooks/ && curl -O https://raw.githubusercontent.com/Buzut/git-emojis-hook/master/commit-msg && curl -O https://raw.githubusercontent.com/Buzut/git-emojis-hook/master/prepare-commit-msg && chmod +x * || exit 0",
    "css:build:dev": "lessc --source-map-map-inline styles/main.less styles/main.min.css",
    "css:build:prod": "lessc styles/main.less | postcss --use autoprefixer -b 'last 2 versions' | cssmin > styles/main.min.css",
    "css:watch": "nodemon -e less --watch styles -x 'npm run css:build:dev'",
    "js:esmbuild": "BABEL_ENV=esm rollup --config",
    "js:iifebuild": "BABEL_ENV=iife rollup --config",
    "js:build": "npm run js:esmbuild && npm run js:iifebuild",
    "js:watch": "BABEL_ENV=esm rollup --config --watch",
    "compress:gz": "find . -path './node_modules' -prune -o ! -name rollup.config.js \\( -name '*.svg' -o -name '*.js' -o -name '*.css' \\) -exec gzip -9 -k -f '{}' \\;",
    "compress:br": "find . -path './node_modules' -prune -o ! -name rollup.config.js \\( -name '*.svg' -o -name '*.js' -o -name '*.css' \\) -exec brotli -Zf '{}' \\;",
    "compress:img": "find . \\( -name '*.jpg' -o -name '*.jpeg' -o -name '*.png' \\) -exec bash -c 'imagemin -p=webp $1 > $1.webp' _ {} \\;",
    "compress:clean": "find . -path './node_modules' -prune -o -name '*.gz' -exec rm '{}' \\; && find . -path './node_modules' -prune -o -name '*.br' -exec rm '{}' \\;",
    "compress": "npm run compress:gz && npm run compress:br && npm run compress:img",
    "build": "npm run css:build:prod && npm run js:build && npm run compress",
    "watch": "npm run compress:clean && npm run css:watch & npm run js:watch"
  },
  "repository": {
    "type": "git",
    "url": "xxxx.git"
  },
  "author": "Buzut (https://buzut.net)",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "cssmin": "^0.4.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.2",
    "imagemin-cli": "^4.0.0",
    "imagemin-webp": "^5.0.0",
    "less": "^3.11.1",
    "nodemon": "^1.19.4",
    "postcss-cli": "^5.0.1",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^1.0.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-high-performance-animation": "^1.5.1",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-order": "^4.0.0"
  }
}
